<!DOCTYPE html>
<html>
    <Title>Contact</Title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    
    <style>
    body {
            margin-top: 1%;
            background-size: 75%;
            background-position: 1000px;background-attachment: fixed;
            padding-left: 25%;
            padding-right: 25%;
            text-align: center;
            
            
        }
     a {
            font-size: 18px; 
            text-decoration-color:none;
            text-decoration-line: none;
            font-family: sans-serif ;
            color: rgb(224, 34, 65); letter-spacing: 0.5px;
            position: relative;
            padding: 0 10px;
            
        }
        a:after {
            content: "";
            position: absolute;
            background-color: hotpink;
            height: 3px;
            width: 0%;
            left: 0%;
            bottom: -10px;
        }
        a:hover:after{ width: 100%;
        }
        h1 {
            font-size: 30px; 
            text-decoration-color: rgb(222, 118, 118);
            font-family: 'Aboreto', cursive;
            color: black;
            
        }
        h2{ font-size: 120%;
           color: rgb(38, 65, 88) ;
        }
        p{font-size: 120%; 
            padding-left: 15%;
            padding-right: 15%;
            
    }
    button{ font-size: smaller; align-self: start;
            
    }
</style>
<body background="contact background.jpeg">
    <img src="contact details.png" alt="Contact details" width="500" height="300">
        <h1 align="center">CONTACT US</h1>
        <a  href="my business.html"align="center">Home</a> 
        <a href="Description.html">Description</a>
        <a href="Summary.html">Summary</a>
        <a href="prices.html">Prices</a>
        <a href="contact.html">Contact</a>
             <br><br><hr><br><br>
            
            
 <h2>Click this to contact us in FACEBOOK sweeties.</h2>  
 <p><a href="https://web.facebook.com/chezel.aguilar.1">@SweetiesFacebook.com</a></p>
 <h2>Click this to contact us in INSTAGRAM sweeties.</h2>  
 <p><a href="https://www.instagram.com/chezel_25/">@Sweeties25_company_insta.com</a></p>
 <h2>Email us sweeties through;</h2>
 <p><a href="https://www.google.com/gmail/about/">SWEETIES_25@gmail.com</a></p><br>

 <h2>Click the button for feedback</h2> 
 <button ><p"><a href="Sweeties Feedback.html">feedback</a></p></button>

</body>
</html>