<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    
    <style>
    body {
            margin-top: 1%;
            background-size: 75%;
            background-position: 1000px;background-attachment: fixed;
            padding-left: 25%;
            padding-right: 25%;
            
        }
     a {
            font-size: 18px; 
            text-decoration-color:none;
            text-decoration-line: none;
            font-family: sans-serif ;
            color: rgb(224, 34, 65); letter-spacing: 0.5px;
            position: relative;
            padding: 0 10px;
        }
        a:after {
            content: "";
            position: absolute;
            background-color: hotpink;
            height: 3px;
            width: 0%;
            left: 0%;
            bottom: -10px;
        }
        a:hover:after{ width: 100%;
        }
        h1 {
            font-size: 60px; 
            text-decoration-color: white;
            font-family: 'Aboreto', cursive;
            color:  whitesmoke;
        }
        h2{ font-size: 190%;
            background-color: lightpink;
        }
        p{font-size: 130%; 
            padding-left: 35%;
            padding-right: 35%;
    }
</style>
<body align="center": background="PASTRIES BACKGROUND.jpeg">
        <img align="center" src="logo-removebg-preview (1).png">
        <h1 align="center">Sweeties Shop</h1>
        <a  href="my business.html"align="center">Home</a> 
        <a href="Description.html">Description</a>
        <a href="Summary.html">Summary</a>
        <a href="prices.html">Prices</a>
        <a href="contact.html">Contact</a>
             <br><br><hr><br><br>
 <h2>VISION STATEMENT :</h2>
         <p>To be known as the creamiest
            taste of pastries and to
            become the most popular
            pastries maker and
            supplier in the Philippines.</p>
 <h2>MISSION STATEMENT :</h2>     
        <p>Our mission is to serve every
            customer the best taste of
            pastries they can ever
            have at a good price, To build a 
            good reputation among other
            local businesses and be popular
            than other competitors, locally</p>     
<h2>Objectives :</h2>  
        <p>To increase the profit of our
            products, attract customers, to
            buy and spread information
            about our product, make our
            product well-known
            locally, and create/produce
            a new product for the market.</p>
    

</body>
</html>