<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    
    <style>
    body {
            margin: 10px; 
            padding: 50px;
            background: " X.jpeg";
        }
     a {
            font-size: 40px; 
            text-decoration-color:none;
            text-decoration-line: none;
            font-family: 'Dancing Script', cursive;
            color: rgb(224, 34, 65);
            
        }
        
        h1 {
            font-size: 60px; 
            text-decoration-color: white;
            font-family: 'Aboreto', cursive;
            color:  whitesmoke;
       }
        p{font-size: 40px;
           color:  salmon;
           background-color: lightpink;
           text-align: center;
           font-family: 'Dancing Script', cursive;
           
        }
    </style>
<body background="X.jpeg">
    <img align="left" src="logo-removebg-preview (1).png">
    <h1 align="center">Sweeties Shop</h1><hr>
    <a  href="my business.html"align="center">Home</a> <br><br><br>
    <a href="Description.html">Description</a><br><br><br>
    <a href="Executive Summary.html"> Summary</a><br><br><br>
    <a href="prices.html">Prices</a><br><br><br>
    <a href="contact.html">Contact</a>
    
     <p>"It’s sweet. It’s light. It’s flaky and buttery. 
        It’s right here!"</p>
    <br><br><br>

</body>
</html>