<!DOCTYPE html>
<html>
    <Title>Prices</Title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    
    <style>
    body {
            margin-top: 1%;
            background-size: 75%;
            background-position: 1000px;background-attachment: fixed;
            padding-left: 25%;
            padding-right: 25%;
            text-align: center;
            
            
        }
     a {
            font-size: 18px; 
            text-decoration-color:none;
            text-decoration-line: none;
            font-family: sans-serif ;
            color: rgb(224, 34, 65); letter-spacing: 0.5px;
            position: relative;
            padding: 0 10px;
            
        }
        a:after {
            content: "";
            position: absolute;
            background-color: hotpink;
            height: 3px;
            width: 0%;
            left: 0%;
            bottom: -10px;
        }
        a:hover:after{ width: 100%;
        }
        h1 {
            font-size: 30px; 
            text-decoration-color: rgb(222, 118, 118);
            font-family: 'Aboreto', cursive;
            color: white;
            
        }
        h2{ font-size: 190%;
           color: aliceblue ;
        }
        p{font-size: 120%; 
            padding-left: 15%;
            padding-right: 15%;
            
    }
</style>
<body background="wooden background.jpeg">
        
        <h1 align="center">MENU</h1>
        <a  href="my business.html"align="center">Home</a> 
        <a href="Description.html">Description</a>
        <a href="Summary.html">Summary</a>
        <a href="prices.html">Prices</a>
        <a href="contact.html">Contact</a>
             <br><br><hr><br><br>
            
            
 <h2>CAKE BITES</h2>  
<img src="CAKES.jpeg" alt="CAKES" width="500" height="300">
        <p>Cheesecake...............95</p>
        <p>Strawberry...............100</p>
        <p>Bon Buns.................80</p>
        <p>12 MN....................85</p>
        <p>Berry Topped.............100</p>


<h2>CROISSANT</h2>     
<img src="CROISSANT.jpeg" alt="CROISSANT" width="500" height="300">
         <p>Croissant . . . . . . . . . 40</p>
         <p>Cheese Croissant. . . 60</p>
         <p>late croissant . . . . . . 50</p>
         <p>roissant . . . . . . . . ... 40</p>
         <p>en Croissant . . . . .. . 50</p>

 
        <h2>BREADS</h2>
 <img src="BREAD.jpeg" alt="BREAD" width="500" height="300">
 
         <p>White Bread. . . . . . . . . . 65</p>
         <p>Brown Bread . . . . . . . . . .65</p>
         <p>Whole Wheat Bread . . . . . . .70</p>
         <p>Multigrain Bread . . . . . . . 80</p>
         <p>Garlic Bread. . . . . . . . . .50</p>
         <p>Cheese Garlic Bread. . . .. . .70</p>
         <p>Spicy Masala Bread .. . . . . .75</p>
         <p>Foccacia Bread . . . . ... . . 80</p>
         <p>Sweet Bun . . . . . . . . . . .60</p>
         <p>Dinner Rolls 6pcs . . . . . . .85</p>
         <p>Burger Buns 3Pcs. . . . . . . .70</p>
         <p>Pizza Base 2Pcs . . . . . . . .75</p>
         <p>Wheat Pizza Base . . . . . . . 80</p>
         <p>Bread Sticks . . . . . . . . . 50</p>
         <p>Cheese Straw . . . . . . . .  .75</p>
         <p>French Bread. . . . . . . .. . 80</p>
         <p>Schezwan Bread .. . . . . . . .90</p>
         
      
 
<h2>MILK SHAKE</h2>
<img src="MILK SHAKE.jpeg" alt="MILK SHAKE" width="500" height="300">
         <p>BANANA.................60</p>
         <p>banana strawberry..........70</p>
         <p>PINEAPPLE....................50</p> 
         <p>APPLE peach...........70</p>
         
<h2>COFFEE</h2>
<img src="COFFEE.jpeg" alt="COFFEE" width="500" height="300">
        <p>Latte..............................45</p>
        <p>mocaccino..........................45</p>
        <p>Dopio..............................45</p>
        <p>Americano..........................45</p>
        <p>Espresso...........................45</p>
        <p>Irish cream........................45</p> 
        <p>Ice latte......................... 45</p>
        <p>Glace..............................45</p>
        <p>Frappe.............................45</p>
        <p>Raf................................45</p>


</body>
</html>