<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    
    <style>
    body {
            margin-top: 1%;
            background-size: 75%;
            background-position: 1000px;background-attachment: fixed;
            padding-left: 25%;
            padding-right: 25%; 
            text-align: center;
            
        }
     a {
            font-size: 18px; 
            text-decoration-color:none;
            text-decoration-line: none;
            font-family: sans-serif ;
            color: rgb(224, 34, 65); letter-spacing: 0.5px;
            position: relative;
            padding: 0 10px;
            
        }
        a:after {
            content: "";
            position: absolute;
            background-color: hotpink;
            height: 3px;
            width: 0%;
            left: 0%;
            bottom: -10px;
        }
        a:hover:after{ width: 100%;
        }
        h1 {
            font-size: 60px; 
            text-decoration-color: rgb(222, 118, 118);
            font-family: 'Aboreto', cursive;
            color:  white;
            
        }
        h2{ font-size: 190%;
            background-color: palevioletred;
        }
        p{font-size: 130%; 
            padding-left: 35%;
            padding-right: 35%;
    }
</style>
<body background="Summary Background.jpeg">
        <img align="center" src="logo-removebg-preview (1).png">
        <h1 align="center">Sweeties Shop</h1>
        <a  href="my business.html"align="center">Home</a> 
        <a href="Description.html">Description</a>
        <a href="Summary.html">Summary</a>
        <a href="prices.html">Prices</a>
        <a href="contact.html">Contact</a>
             <br><br><hr><br><br>

 <h2>EXECUTIVE SUMMARY :</h2>
         <p>Sweeties Company is
            launching in the future
             an affordable pastries. As
             this pastries has good taste ,
             we think we can create a good
             primary focus to children,
             families, and teens who love
             sweets food.</p>
 <h2>PROMOTIONAL STRATEGY :</h2>     
        <p>The company will promote sales using social media like
            Facebook, TikTok, or Website.
            </p>     
<h2>SERVICES :</h2>  
        <p>We ensure to commit ourselves
             to providing excellent
             service and producing good and
              reliable products for our customers. 
             We will accept and face conflicts 
             and complaints to have brand loyalty 
             and to achieve a good
              name for our business.</p>
    

</body>
</html>